<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- swiper css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

    <link rel="stylesheet" href="style.css">
    <!-- swiper js -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <main>
        <aside>
            <ul class="Links">
                <li onclick="Navigate(0)" class="activeLink"><i class="fa-solid fa-house">
                        &nbsp;<span>Home</span>
                    </i></li>
                <li onclick="Navigate(1)" ><i class="fa-solid fa-user">
                    &nbsp;<span>About Us</span>
                    </i></li>
                <li onclick="Navigate(2)"><i class="fa-solid fa-list">
                    &nbsp;<span>Services</span>
                    </i></li>
                <li onclick="Navigate(3)"><i class="fa-solid fa-images">
                    &nbsp;<span>Gallery</span>
                    </i></li>
                <li onclick="Navigate(4)"><i class="fa-solid fa-comments">
                    &nbsp;<span>Contact Us</span>
                    </i></li>
            </ul>
        </aside>
        <div class="swiper mySwiper">
            <div class="SlideContainer swiper-wrapper">
                <div class="swiper-slide home-slide">
                    <div class="HomeContent">
                        <h1>Hi! I'm <span class="stylized-name">Gaurav Patel</span></h1>
                        <h2>A <span class="profession">Web Developer</span></h2>
                        <p class="heroline">
                            My name is Gaurav Patel ! I am a Web developer with 3+ years of experience
                        </p>
                        <div class="buttonGroup"><button>Hire me</button><button>Contact Me</button></div>
                    </div>
                    <div class="SideImg">
                        <div class="top-right-corner">
                            <hr class="hr1">
                            <hr class="hr2">
                        </div>
                        <img src="img/back.png" alt="home_back_img">
                        <div class="bottom-left-corner">
                            <hr class="hr1">
                            <hr class="hr2">
                        </div>
                    </div>
                    <p class="slide-help">Scroll for next slide <i class="fa-solid fa-chevron-right fa-shake"></i></p>
                </div>
                <div class="swiper-slide">
                    <div class="about-us">
                        <h1 class="heading">About Me</h1>
                        <h3 class="sub-heading">I'm Patel Gaurav , <span class="proffesions">A web Developer</span></h3>
                        <p class="aboutme-deatils">
                            I'm a PHP Developers with 3+ Years of Experience, and Mern Stack developers with 2+ Years of Experience, and Data Analyst with 6+ months of Experience and also in React native with 4+ month of Experience
                        </p>
                        <div class="about-me-division">
                            <div class="about-me-table">
                                <li><span>Experience : </span> 3+ years</li>
                                <li><span>Country : </span> India </li>
                                <li><span>Availability : </span> 24/7 </li>
                                <li><span>Satisfied Clients : </span> 15+ </li>
                                <li><span>Project : </span> 25+ Projects</li>
                                <li><span>Age : </span> 25 </li>
                                <li><span>Phone : </span> +91 6354199478</li>
                                <li><span>Degree </span> BE(Computer Engineering)</li>
                                <div class="buttonGroup"><button>Hire Me</button><button>Contact Me</button></div>
                            </div>
                            <div class="skill-bar">
                                <li>
                                    <p>HTML</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:85%"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>CSS & Bootstrap</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:80%"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>Javascript</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:75%"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>PHP & Mysql</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:70%"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>MERN Stack</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:70%"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>React Native</p>
                                    <div class="bar">
                                        <div class="active-bar" style="width:65%"></div>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide services">
                    <h1 class="heading">Services</h1>
                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-pen-ruler"></i></div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>
                    
                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-globe"></i></div>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>

                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <h2>Php Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>

                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-image"></i></div>
                        <h2>Mern Stack Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>
                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                        <h2>React Native Development</h2> 
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>
                    <div class="service">
                        <div class="service-icon"><i class="fa-solid fa-database"></i></div>
                        <h2>Mysql Database</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus hic odit id! Dolore, mollitia!</p>
                    </div>
                </div>

                <div class="swiper-slide gallery">
                    <h1 class="heading">Gallery</h1>
                    <div class="project"><img src="./img/chat.jpg" alt=""></div>
                    <div class="project"><img src="./img/clothing.jpg" alt=""></div>
                    <div class="project"><img src="./img/coffee.jpg" alt=""></div>
                    <div class="project"><img src="./img/ecommerce.jpg" alt=""></div>
                    <div class="project"><img src="./img/food.jpg" alt=""></div>
                    <div class="project"><img src="./img/job.jpg" alt=""></div>
                </div>

                <div class="swiper-slide contactMe">
                    <h1 class="heading">Contact Me</h1>
                    <div class="contactinfo"><i class="fa-solid fa-phone"></i>
                       <h3>Mobile No</h3>
                       <p>+91 6354199478</p>
                    </div>

                    <div class="contactinfo"><i class="fa-solid fa-location-dot"></i>
                        <h3>Location</h3>
                        <p>Somewhere On Earth</p>
                    </div>

                    <div class="contactinfo"><i class="fa-solid fa-phone"></i>
                        <h3>Email</h3>
                        <p>patelgaurav282000@gmail.com</p>
                    </div>
                    
                    <form>
                        <h2>Send Me A Message <div class="SocialLinks">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        </h2>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea rows="10" placeholder="Type your Message Here..">
                        </textarea>
                        <button class="primary">Send</button>
                    </form>
                    <footer>
                        <li>Copyright @ 2025 Patel Gaurav</li>
                    </footer>
                </div>
            </div>
        </div>
    </main>
   
</body>

</html>