<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ganesh.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="cards">
        <div class="card1">

        </div>
    </div>
    <div class="card2"></div>
    <ion-icon name="cog-outline" class="center"></ion-icon>
    <img src="ganesha.gif" alt="">
    <ion-icon name="flower-outline" class="top_left"></ion-icon>
    <ion-icon name="flower-outline" class="top_right"></ion-icon>
    <ion-icon name="flower-outline" class="bottom_left"></ion-icon>
    <ion-icon name="flower-outline" class="bottom_right"></ion-icon>
    <img src="bell_icon.gif" alt="" class="left_bell">
    <img src="bell_icon.gif" alt="" class="right_bell">
</body>
</html>