body{
    width: 100%;
    height: 95vh;
    background-color: lightcoral;
    overflow: hidden;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    position: relative;
    width: 500px;
    height: 500px;
    background-image: linear-gradient(to left,rgb(155, 212, 42),rgb(5, 148, 15),rgb(15, 241, 214),rgb(84, 17, 152),rgb(203, 17, 76));
    border-radius: 50%;
    animation-name: rotate_box;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes rotate_box{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.card1{
    position: absolute;
    width: 450px;
    height: 450px;
    background-image: linear-gradient(to left,lightcoral,lightgreen,lightblue,rgb(248, 212, 94),rgb(184, 242, 35));
    border-radius: 50%;
}
.card2{
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: linear-gradient(to left,rgb(240, 225, 17),rgb(14, 189, 243),rgb(245, 20, 177),crimson);
    border-radius: 50%;      
    top: 83px;      
    left: 36.5%;
    animation-name: rotate_inner;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@keyframes rotate_inner{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
img{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 125px;
    left: 41%;
    /* animation-name: img_rotate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; */
}
/* @keyframes img_rotate{
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
} */
ion-icon{
    font-size: 90px;
}

.top_left{
     position: absolute;
     top: 90px;
     left: 20%;
     animation: animate_flower 3s linear infinite;
}
.top_right{
    position: absolute;
    top: 90px;
    right: 18%;
    animation: animate_flower 3s linear infinite;
}
.bottom_left{
    position: absolute;
    bottom: 90px;
    left: 20%;
    animation: animate_flower 3s linear infinite;
}
.bottom_right{
   position: absolute;
   bottom: 90px;
   right: 18%;
   animation: animate_flower 3s linear infinite;
}
@keyframes animate_flower{
    0%{
        color: red;
        transform: rotate(0deg);
    }
    25%{
        color: yellow;
        transform: rotate(90deg);
    }
    50%{
        color: purple;
        transform: rotate(180deg);
    }
    75%{
        color: orangered;
        transform: rotate(270deg);
    }
    100%{
        color: crimson;
        transform: rotate(360deg);
    }
}

.left_bell{
    position: absolute;
    top: 40%;
    left: 19%; 
}
.left_bell{
    width: 90px;
    height: 90px;
}
.right_bell{
    position: absolute;
    top: 40%;
    left: 75%;
    
}
.right_bell{
    width: 90px;
    height: 90px;
}
.center{
    position: absolute;
     top: 103px;
     left: 43.8%;
     animation: animate_icon 3s linear infinite; 
     font-size: 180px;
}
@keyframes animate_icon{
    0%{
        transform: rotate(0deg);
        color: yellow;
    }
    100%{
        transform: rotate(360deg);
        color: yellow;
    }
}



