<html lang="en">
<head>
    <meta name="author" content="MohamedDine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Card</title>
</head>
<body>
    <div class="card">
        <div class="heart-container">
            <svg viewBox="0 0 100 100" width="100" height="100">
                <path class="heart" d="M50 88.9L16.7 55.6C7.2 46.1 7.2 30.9 16.7 21.4s24.7-9.5 34.2 0L50 20.5l-0.9 0.9c9.5-9.5 24.7-9.5 34.2 0s9.5 24.7 0 34.2L50 88.9z"/>
                <path class="broken-heart" d="M50 88.9L16.7 55.6C7.2 46.1 7.2 30.9 16.7 21.4s24.7-9.5 34.2 0L50 20.5l-0.9 0.9c9.5-9.5 24.7-9.5 34.2 0s9.5 24.7 0 34.2L50 88.9z"/>
                <circle class="sparkle" cx="25" cy="25" r="2"/>
                <circle class="sparkle" cx="75" cy="25" r="2"/>
                <circle class="sparkle" cx="50" cy="15" r="2"/>
            </svg>
        </div>

        <div class="question active" id="q1">
            <h1 class="message">Will you be my Valentine? 💝</h1>
            <div class="btn-container">
                <button class="btn" onclick="nextQuestion(true, 1)">Yes!</button>
                <div class="no-btn-container">
                    <button class="btn no" onclick="handleNo()" onmouseover="dodgeNo()">No</button>
                </div>
            </div>
        </div>

        <div class="question" id="q2">
            <h1 class="message">Would you like to go on a date with me? 🌹</h1>
            <div class="btn-container">
                <button class="btn" onclick="nextQuestion(true, 2)">Of course!</button>
                <div class="no-btn-container">
                    <button class="btn no" onclick="handleNo()" onmouseover="dodgeNo()">No way</button>
                </div>
            </div>
        </div>

        <div class="question" id="q3">
            <h1 class="message">Can I have a hug? 🤗</h1>
            <div class="btn-container">
                <button class="btn" onclick="nextQuestion(true, 3)">Come here!</button>
                <div class="no-btn-container">
                    <button class="btn no" onclick="handleNo()" onmouseover="dodgeNo()">Nope</button>
                </div>
            </div>
        </div>

        <div class="question" id="final">
            <h1 class="message">You've made me the happiest person ever! ❤️</h1>
        </div>
        <div class="question" id="rejected">
            <h1 class="message">😢 But... but... please?</h1>
            <div class="btn-container">
                <button class="btn" onclick="resetQuestions()">Ok, let me try again</button>
            </div>
        </div>
        <div class="floating-hearts"></div>
    </div>
</body>
</html>
