<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048 Game Online</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h1>2048</h1>
        <div class="score-container">
          <div class="score-title">score</div>
          <span id="score">0</span>
        </div>
      </div>
      <span id="result">Join the numbers and get to the <b>2048</b> tile!</span>
      <div class="grid"></div>
    </div>
  </body>
</html>